##
# Example Ansible playbook that uses the PostgreSQL module.
#
# This installs PostgreSQL on an Ubuntu system, creates a database called
# "myapp" and a user called "django" with password "mysupersecretpassword"
# with access to the "myapp" database.
#
---

- name: ensure packages are installed
  apt:  pkg={{item}} state=latest
  with_items:
      # - MySQL-python
      # - mysql
      - python-mysqldb
      - mysql-server
      - php5-mysql

- name: Create a new database
  mysql_db: name={{database_name}} state=present collation=utf8_general_ci

- name: Create a database user
  mysql_user: name={{database_user}} password={{database_password}} priv=*.*:ALL host=localhost state=present


# - name: ensure database is created
#   sudo_user: postgres
#   postgresql_db: name={{database_name}}
#
# - name: ensure user has access to database
#   sudo_user: postgres
#   postgresql_user: db={{database_name}} name={{database_user}} password={{database_password}} priv=ALL
#
# - name: ensure user does not have unnecessary privilege
#   sudo_user: postgres
#   postgresql_user: name={{database_user}} role_attr_flags=NOSUPERUSER,NOCREATEDB
