---
- name: Symfony Vagrant on {{vhost}}
  hosts: default
  sudo: yes

  roles:
    - common
    - ntp
    - php-fpm
    # - apache
    - nginx
    # - postgres
    - mysql
    - composer
    # - nodejs
